

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 15px;
  text-align: center;
  background-color: black;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
 
  <b>
    <span style="background-color: red; display: inline-block; padding: 5px;">
      YOUR AIRBNB WORK INDEX CODE IS 0154769801
    </span>
     <p>  <b>80$ a week salary, 10% goes to GoodLife-NGO
  </b>
</div>

  
 
</div> 

<p>	

 <b>
		<a  href=" https://c2hxh289.caspio.com/dp/1adbd000ee58a023f9d841abae07 "> CLICK HERE TO CHOOSE TRAINING DATE AND TIME</a>
		</b>

<p>don't choose again if you already did"







	
	
	
	
	
  <img src=" https://krampah.com/picture1/airbnb.JPG  " alt="Mike" style="width:100%">
	
<img src=" https://krampah.com/picture1/airbnb.JPG  " alt="Mike" style="width:100%">
<img src=" https://krampah.com/picture1/airbnb.JPG  " alt="Mike" style="width:100%">
<img src=" https://krampah.com/picture1/airbnb.JPG  " alt="Mike" style="width:100%">
	


  
</body>
</html>

 
  
  
  
  
  
  
  
  
  